<html lang="en">

<head>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"/>
    <link rel="stylesheet" href="scroller.css"/>
</head>

<body>
<main>
    <canvas id="field"></canvas>
    <section class="star-wars">
        <div class="crawl">
            <div class="title">
                <p>Very long Title Here Very long Title Here Very long Title Here</p>
                <h1>Technology</h1>
                <h1>2019 - Present</h1>
            </div>

            <p>Joe Bloggs - Keeper of the Secrets</p>
            <p>Joe Bloggs - Mage of the Underworld</p>
            <p>Joe Bloggs - Lord of the Dance</p>
            <p>Joe Bloggs - Bringer of Tea!</p>
            <p>It is a period of civil wars in the galaxy. A brave alliance of underground freedom fighters has challenged the tyranny and oppression of the awesome GALACTIC EMPIRE.</p>
            <p>Striking from a fortress hidden among the billion stars of the galaxy, rebel spaceships have won their first victory in a battle with the powerful Imperial Starfleet. The EMPIRE fears that another defeat could bring a thousand more solar systems into the rebellion, and Imperial control over the galaxy would be lost forever.</p>
            <p>To crush the rebellion once and for all, the EMPIRE is constructing a sinister new battle station. Powerful enough to destroy an entire planet, its completion spells certain doom for the champions of freedom.</p>

        </div>
    </section>
</main>
</body>

<script src="stars.js"></script>
<script src="index.js"></script>
</html>