@font-face {
    font-family: 'Deathstar';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://cdn.designly.biz/fonts/deathstar/death_star-webfont.eot');
    src: local(''),
    url('https://cdn.designly.biz/fonts/deathstar/death_star-webfont.eot?#iefix') format('embedded-opentype'),
    url('https://cdn.designly.biz/fonts/deathstar/death_star-webfont.woff2') format('woff2'),
    url('https://cdn.designly.biz/fonts/deathstar/death_star-webfont.woff') format('woff'),
    url('https://cdn.designly.biz/fonts/deathstar/deathstar.otf') format('opentype'),
    url('https://cdn.designly.biz/fonts/deathstar/death_star-webfont.svg') format('svg');
}

html {
    background: #000;
    overflow: hidden;
}

body {
    font-family: Deathstar, Verdana, Geneva, Tahoma, sans-serif;
}

#field {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -3;
}

.star-wars {
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items:center;
    height: 100vh;
    color: #feda4a;
    font-size: 300%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 120%;
    perspective: 100px;
}

.crawl {
    transform-origin: bottom;
    width:90%;
    animation: crawl 30s linear forwards infinite;
    text-align: center;
}

.crawl>.title {
    font-size: 90%;
    text-align: center;
}

.crawl>.title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
}

.crawl {
    padding-bottom: 10%;
}

@keyframes crawl {
    0% {
        transform:rotateX(20deg) translateY(100%);
        opacity: 1;
    }
    50% {
        opacity: 1;
        transform:rotateX(20deg) translateY(25%);
    }
    100% {
        transform:rotateX(20deg) translateY(-50%);
        opacity: 0;
    }
}